<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: aquamarine;
            visibility: inherit;
            margin: auto;
            width: 100%;
        }
        @media (max-width: 600px){
            body,*,nav,div {
                font-size: 14px;
            }
        }
        @media (min-width: 601px) and (max-width: 900px) {
            body {
                font-size: 15px;
            }
        }
            
        

        .right {
            font-size: x-large;
            margin: 50px 50px 0 0;
            padding: auto;
        }

        .left {
            color: brown;
            font-size: xxx-large;
            margin: 50px 0 0 50px;
            padding: auto;
            font-style: italic;

        }

        .recipe {
            background-image: url("./Cover.jpg");
            background-size: cover;
            height: 900px;
            margin: 0px;
            padding: auto;
            background-repeat: no-repeat;
            background-color: aliceblue;
            text-align: center;



        }

        nav {
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:rgb(187, 207, 244);
            margin: auto;
            padding: 10px 10px 50px 10px;
            border: 1px solid red;
            position: fixed;

        }

        ul li {
            display: inline-block;
            margin: 0 8px;
            text-decoration: none;
        }

        ul li a {
            text-decoration:none;
            color:black;
        }

        a {
            text-decoration: none;
        }

        a:hover{
            color:crimson;
        }
        a:active{
            color: brown;
        }

        p {
            text-align: justify;
            font-size: xxx-large;
            padding: 120px 0 0 20px;
            color: black;

        }

        button img {
            height: 40px;
            width: 40px;
        }

        .search {
            height: 50px;
            width: 500px;

        }

        .rec {
            background-color: rgba(202, 226, 248,0.3);
              
        }

        .f {
            display: flex;
            margin-left: 300px;
            margin-top: 0px;
            
        }

        .s {
            height: 300px;
            width: 250px;
            background-color: rgb(239, 220, 198);
            margin-left: 0px;
            margin-right: 80px;
            border-radius: 30px;
            box-shadow: 10px 5px 16px 10px  rgba(0, 0,0, 0.3);
            
          
        }
        .s:hover{
            border: 3px solid rgb(225, 0, 255);
        }
        
        .alt {
            display: flex;
            justify-content: center;
            background-color: aliceblue;
            padding-bottom: 30px;
            font-weight: 400;
            height: 70vh;
            padding-top: 60px;
        }

        .indian {
            height: 230px;
            width: 250px;
            margin: auto;
            padding: 10px 10px 0px 10px;
            border-radius: 30px;
        }

        .d {
            margin-top: 0px;
            padding-top: 0px;
            margin-right: 20px;
            text-align: center;
            font-size: xx-large;
            font-style: italic;
        }

     

        .head {
            background-color: aliceblue;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 100px;
            height: 20vh;
            font-size: xxx-large;
            font-style: italic;
        }

        .r {
            height: 285px;
            width: 350px;
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgb(255, 220, 249);
            box-shadow: 10px 5px 16px 10px  rgba(0, 0,0, 0.3);
            border-radius: 30px;

        }

        .work {
            display: flex;
            justify-content: center;
            background-color: rgb(221, 245, 245);
            padding-bottom: 30px;
            height: 70vh;
           padding-top: 100px;

        }

        .w {
            height: 200px;
            width: 330px;
            justify-content: center;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 30px;

        }

        .k {
            text-align: center;
        }

        .e {
            font-size: x-large;
            margin-left: 0px;
            padding-top: 10px;
            padding-left: 10px;
            text-align: center;
        }

        .h {
            background-color: rgb(221, 245, 245);
            ;
            text-align: center;
            padding-top: 90px;
            padding-bottom: 10px;
            font-size: xxx-large;
            height: 20vh;
        }

        .last{
            height: 50vh;
            background-color: rgb(183, 206, 238);
            display: flex;
            justify-content: center;
        }
        
        .la{
            background-color:  rgb(183, 206, 238);
            height: 250px;
            width: 300px;
            margin-left: 40px;
            margin-right: 80px;
            margin-top: 100px;

        }
        
        .tel{
            height: 100px;
            width: 100px;
            margin-left: 100px;
        }

        .let{
            text-align: center;
            padding-top: 30px;
        }
       
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>
    <script src="https://kit.fontawesome.com/c88ac126d3.js" crossorigin="anonymous"></script>
</head>



<body>
    <header>
        <nav>
            <div class="left"><b>FOOD-HUNT</b></div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>

                    <div class="dropdown">
                        <li class="dropbtn"><a href="">Cuisines</a></li>
                        <div class="dropdown-content">
                          <a href="indian.html">Indian</a>
                          <a href="chinese.html">Chinese</a>
                          <a href="mexican.html">Mexican</a>
                          <a href="italy.html">Italian</a>
                        </div>
                      </div>
                  
                    <li><a href="">My Recipes</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                    <li><a href="login.html">Log in</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section>
    <div class="recipe">
        <div class="rec">
        <p class="f"><em><b>Find your Delicacy</b></em></p>
        <form action="/action_page.php">
            <div class="f">
                <input class="search" type="text" placeholder="Search for recipe etc." name="search">
                <button type="submit"> <i style="width: 32px;" class="fa-solid fa-magnifying-glass fa-bounce"></i></button>
            </div>
        </form>
    </div>
    </div>
    </section>

    <section>
    <h1 class="head">cuisines</h1>
    <div class="alt">
        <a href="indian.html" target="_top"><div class="s"><img class="indian" src="./Indian.jpg" alt="Indian cuisine">
                <p class="d">Indian</p>
            </div>
        </a>
        <a href="chinese.html"><div class="s"><img class="indian" src="./Chinese.jpg" alt="Chinese Cuisine">
            <p class="d">Chinese</p>
        </div>
        </a>

        <a href="mexican.html"><div class="s"><img class="indian" src="./Mexican.jpg" alt="Mexican Cuisine">
            <p class="d">Mexican</p>
        </div>
        </a>

        <a href="italy.html"><div class="s"><img class="indian" src="./Italian.jpg" alt="Italian Cuisine">
            <p class="d">Italian</p>
        </div>
        </a>
    </div>
    </section>

    <section>
    <h1 class="h">Meals</h1>
    <div class="work">
        <div class="r"><img class="w" src="./Breakfast.webp" alt="Breakfast">
            <h1 class="k"><b>Breakfast</b></h1>
           <p class="e"></p>
        </div>
        <div class="r"><img class="w" src="./lunch.jpg" alt="Lunch">
            <h1 class="k"><b>Lunch</b></h1>
            <p class="e"></p>
        </div>
        <div class="r"><img class="w" src="./dinner.jpg" alt="Dinner">
            <h1 class="k"><b>Dinner</b></h1>
            <p class="e"></p>
        </div>
    </div>
    </section>

    <section>
        <div class="last">
            <div class="la"><img class="tel" src="location.png" alt="">
                <h1 class="let">location</h1>
            </div>
            <div class="la"><img class="tel" src="tel.png" alt="">
                <h1 class="let">+91 1234567890</h1>
            </div>
            <div class="la"><img class="tel" src="mail.png" alt="">
                <h1 class="let">mail@gmail.com</h1>
            </div>

        </div>
    </section>

 

</body>

</html>